<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RQForgotPasswordToastVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-0a-uqh">
                    <rect key="frame" x="17" y="198" width="286" height="173"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-hD-gyS">
                            <rect key="frame" x="91" y="116" width="105" height="35"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="fXn-mv-2gC"/>
                                <constraint firstAttribute="height" constant="35" id="yqh-Sn-nhN"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sure:" destination="-1" eventType="touchUpInside" id="s6s-j9-c3z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码已发送到你邮箱，请查收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-pd-GC7">
                            <rect key="frame" x="33" y="52" width="221" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="9qo-Ch-WJZ"/>
                        <constraint firstItem="8R8-hD-gyS" firstAttribute="centerX" secondItem="nc0-0a-uqh" secondAttribute="centerX" id="RjX-QL-X5J"/>
                        <constraint firstItem="K12-pd-GC7" firstAttribute="centerX" secondItem="nc0-0a-uqh" secondAttribute="centerX" id="RrD-bO-LhF"/>
                        <constraint firstItem="8R8-hD-gyS" firstAttribute="top" secondItem="K12-pd-GC7" secondAttribute="bottom" constant="43" id="ZqX-Rl-MR8"/>
                        <constraint firstAttribute="bottom" secondItem="8R8-hD-gyS" secondAttribute="bottom" constant="22" id="c5T-Xc-ngE"/>
                        <constraint firstAttribute="height" constant="173" id="lbW-yf-Plx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nc0-0a-uqh" secondAttribute="trailing" constant="17" id="7Qy-at-5w3"/>
                <constraint firstItem="nc0-0a-uqh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dhf-M2-uLq"/>
                <constraint firstItem="nc0-0a-uqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="ukF-l2-o2f"/>
            </constraints>
            <point key="canvasLocation" x="250" y="318"/>
        </view>
    </objects>
</document>
