<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RQForgotPasswordVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-rl-Stx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyBadge" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-JL-3dj">
                            <rect key="frame" x="123" y="29" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="DJG-gx-288"/>
                                <constraint firstAttribute="width" constant="74" id="mNb-ie-cQ4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QJV-JL-3dj" firstAttribute="centerX" secondItem="Cxy-rl-Stx" secondAttribute="centerX" id="aQb-YY-AkW"/>
                        <constraint firstItem="QJV-JL-3dj" firstAttribute="top" secondItem="Cxy-rl-Stx" secondAttribute="top" constant="29" id="if0-lQ-vic"/>
                        <constraint firstAttribute="bottom" secondItem="QJV-JL-3dj" secondAttribute="bottom" constant="26" id="s9n-Lv-qsP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-Ap-U6y">
                    <rect key="frame" x="0.0" y="129" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khT-kG-2YN">
                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-Y4-MbL">
                                    <rect key="frame" x="0.0" y="13" width="65" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册时填写的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-Xi-G54">
                                    <rect key="frame" x="79" y="0.0" width="197" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-xZ-gtG">
                                    <rect key="frame" x="284" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="dqh-LZ-Yc1"/>
                                        <constraint firstAttribute="height" constant="20" id="wpE-Gk-RBf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s0Y-xZ-gtG" secondAttribute="trailing" id="0ln-9g-xWN"/>
                                <constraint firstItem="s0Y-xZ-gtG" firstAttribute="centerY" secondItem="khT-kG-2YN" secondAttribute="centerY" id="4Ly-kK-GY3"/>
                                <constraint firstItem="P3d-Y4-MbL" firstAttribute="centerY" secondItem="khT-kG-2YN" secondAttribute="centerY" id="5A3-9s-CF0"/>
                                <constraint firstItem="ubc-Xi-G54" firstAttribute="top" secondItem="khT-kG-2YN" secondAttribute="top" id="9Ka-mO-yFI"/>
                                <constraint firstItem="ubc-Xi-G54" firstAttribute="leading" secondItem="P3d-Y4-MbL" secondAttribute="trailing" constant="14" id="Bre-WC-daF"/>
                                <constraint firstItem="P3d-Y4-MbL" firstAttribute="leading" secondItem="khT-kG-2YN" secondAttribute="leading" id="NWM-jr-nAj"/>
                                <constraint firstItem="ubc-Xi-G54" firstAttribute="centerY" secondItem="khT-kG-2YN" secondAttribute="centerY" id="iHN-IS-Wfr"/>
                                <constraint firstAttribute="bottom" secondItem="ubc-Xi-G54" secondAttribute="bottom" id="iNA-8s-QkN"/>
                                <constraint firstItem="s0Y-xZ-gtG" firstAttribute="leading" secondItem="ubc-Xi-G54" secondAttribute="trailing" constant="8" id="ulR-Xu-Qzz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1U0-6b-WOL"/>
                        <constraint firstAttribute="trailing" secondItem="khT-kG-2YN" secondAttribute="trailing" constant="8" id="WiH-RS-qhW"/>
                        <constraint firstItem="khT-kG-2YN" firstAttribute="leading" secondItem="Jv8-Ap-U6y" secondAttribute="leading" constant="8" id="ZaB-gx-bYJ"/>
                        <constraint firstItem="khT-kG-2YN" firstAttribute="top" secondItem="Jv8-Ap-U6y" secondAttribute="top" id="aLZ-tF-deh"/>
                        <constraint firstAttribute="bottom" secondItem="khT-kG-2YN" secondAttribute="bottom" id="px4-hT-ot1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-ue-qYY">
                    <rect key="frame" x="63" y="234" width="194" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7TK-My-k2L"/>
                        <constraint firstAttribute="height" constant="40" id="r5b-XC-j6V"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="XRm-RJ-7Mv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jv8-Ap-U6y" firstAttribute="top" secondItem="Cxy-rl-Stx" secondAttribute="bottom" id="7Pj-bC-1MA"/>
                <constraint firstItem="Cxy-rl-Stx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CGZ-rZ-lSj"/>
                <constraint firstAttribute="trailing" secondItem="Cxy-rl-Stx" secondAttribute="trailing" id="GHf-zB-rzv"/>
                <constraint firstItem="Kpk-ue-qYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="KHB-eP-9FP"/>
                <constraint firstItem="Cxy-rl-Stx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OPE-E3-ODV"/>
                <constraint firstAttribute="trailing" secondItem="Kpk-ue-qYY" secondAttribute="trailing" constant="63" id="b4Y-rJ-mn3"/>
                <constraint firstAttribute="trailing" secondItem="Jv8-Ap-U6y" secondAttribute="trailing" id="eDG-if-AkR"/>
                <constraint firstItem="Jv8-Ap-U6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mhN-s7-0Af"/>
                <constraint firstItem="Kpk-ue-qYY" firstAttribute="top" secondItem="Jv8-Ap-U6y" secondAttribute="bottom" constant="61" id="yd2-D0-fbJ"/>
            </constraints>
            <point key="canvasLocation" x="250" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="partyBadge" width="74" height="74"/>
    </resources>
</document>
