<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RQQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 民主法治" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-bv-haq">
                        <rect key="frame" x="15" y="13" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selecte_green" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-5M-QMD">
                        <rect key="frame" x="281" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V5A-5M-QMD" secondAttribute="height" multiplier="1:1" id="OuI-ht-d84"/>
                            <constraint firstAttribute="width" constant="20" id="doZ-8h-ohh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sMc-bv-haq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LXD-yf-Bm8"/>
                    <constraint firstItem="V5A-5M-QMD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ly0-9e-b4p"/>
                    <constraint firstItem="sMc-bv-haq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bLC-wM-Xkd"/>
                    <constraint firstAttribute="trailing" secondItem="V5A-5M-QMD" secondAttribute="trailing" constant="19" id="sd9-hF-Bjj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questionLb" destination="sMc-bv-haq" id="t9L-zg-j1f"/>
                <outlet property="selectedImageView" destination="V5A-5M-QMD" id="yq9-Uz-jhX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selecte_green" width="20" height="20"/>
    </resources>
</document>
