<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RQSettingPasswordVC">
            <connections>
                <outlet property="tableView" destination="cl4-Od-MW9" id="NFV-Iu-69Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-yh-dvz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyBadge" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-mm-c9T">
                            <rect key="frame" x="123" y="29" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="sHt-w6-jRf"/>
                                <constraint firstAttribute="height" constant="74" id="vxp-7y-5S3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cDz-mm-c9T" secondAttribute="bottom" constant="26" id="An9-S3-PWs"/>
                        <constraint firstItem="cDz-mm-c9T" firstAttribute="centerX" secondItem="3wb-yh-dvz" secondAttribute="centerX" id="gdb-pp-cM3"/>
                        <constraint firstItem="cDz-mm-c9T" firstAttribute="top" secondItem="3wb-yh-dvz" secondAttribute="top" constant="29" id="u8A-Gt-dtd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-Od-MW9">
                    <rect key="frame" x="0.0" y="129" width="320" height="228"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PhT-1B-pZZ"/>
                        <outlet property="delegate" destination="-1" id="2q6-LQ-7GN"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-3X-28f">
                    <rect key="frame" x="63" y="378" width="194" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iSh-kC-LgP"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="cl4-Od-MW9" firstAttribute="top" secondItem="3wb-yh-dvz" secondAttribute="bottom" id="0ky-jw-YED"/>
                <constraint firstAttribute="bottom" secondItem="u0y-3X-28f" secondAttribute="bottom" constant="150" id="4rP-NG-2tE"/>
                <constraint firstAttribute="trailing" secondItem="3wb-yh-dvz" secondAttribute="trailing" id="641-gG-apn"/>
                <constraint firstItem="u0y-3X-28f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="BEB-tB-224"/>
                <constraint firstItem="3wb-yh-dvz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OAn-eW-hiL"/>
                <constraint firstAttribute="trailing" secondItem="cl4-Od-MW9" secondAttribute="trailing" id="SbL-vv-sE0"/>
                <constraint firstAttribute="trailing" secondItem="u0y-3X-28f" secondAttribute="trailing" constant="63" id="ceL-v0-S2m"/>
                <constraint firstItem="3wb-yh-dvz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e9x-Lc-mwo"/>
                <constraint firstItem="u0y-3X-28f" firstAttribute="top" secondItem="cl4-Od-MW9" secondAttribute="bottom" constant="21" id="fbm-Zh-SST"/>
                <constraint firstItem="u0y-3X-28f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="olg-qz-pxQ"/>
                <constraint firstItem="cl4-Od-MW9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qWq-dg-v6B"/>
            </constraints>
            <point key="canvasLocation" x="250" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="partyBadge" width="74" height="74"/>
    </resources>
</document>
